<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Drone_StartUp_Sound_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="8.2454195011" vpos="0" h="0.0000000000" zoom="120.3092550037" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Drone_StartUp_Sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="363623">
				<waveblock start="0">
					<simpleblockfile filename="e00006f1.au" len="178936" min="-0.657091" max="0.879887" rms="0.083668"/>
				</waveblock>
				<waveblock start="178936">
					<simpleblockfile filename="e0000656.au" len="184687" min="-0.537247" max="0.410663" rms="0.086958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
